{
  "name": "hax",
  "version": "0.1.0",
  "description": "Claude Code workflows for operating HAX sites with the HAX CLI.",
  "author": {
    "name": "Dave Fusco",
    "email": "davidjfusco@gmail.com"
  }
}
